@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Square+Peg&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    padding-top: 0px;
    padding-bottom: 0px;
}


.container-fluid {
    background-color: rgb(202, 230, 241);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img {
    width: 150px;
    border-radius: 50%;
    padding: 15px;
}

.logo h1 {
    font-family: 'Square Peg', cursive;
    font-size: 55px;
    font-weight: bolder;
}

.logo div p {
    text-align: end;
    font-style: italic;
    line-height: 1px;
    font-family: 'Square Peg', cursive;
    font-size: 30px;
}

/* Links */

ul {
    width: 30%;
    
    color: black;
}

ul li  {
    width: 100%;
    align-self: center;
    text-align: center;
}

ul li a {
    color: black;
    font-family: 'Lato', sans-serif;
}

ul li a i {
    color: #2990cc;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

/* Carrousel */

#demo {
    height: 450px;
}

#demo div div img {
    width: 200px;
    height: 450px;
}

/* secci√≥n tienda */

#tienda,
#proximos-eventos {
    background-color:  rgb(202, 230, 241);
}

#tienda h2 {
    width: 100%;
    background-color: rgb(20, 139, 185);
    padding: 20px;
    text-align: center;
    font-family: 'Square Peg', cursive;
    font-size: 50px;
    font-weight: bolder;
    text-shadow: 1px 5px 5px rgb(202, 230, 241);
}

.listatienda {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 20%;
    padding: 2px;
    border: 1px rgb(9, 62, 83);
    margin: 10px;
    border-radius: 5px;
}

.card div h5 {
    font-weight: bolder;
}

.card div p span {
    font-weight: bold;
}

.card img {
    width: 100%;
    height: 270px;
}

.pagination {
    padding: 10px;
}

#proximos-eventos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#proximos-eventos h2 {
    width: 100%;
    background-color: rgb(20, 139, 185);
    padding: 20px;
    text-align: center;
    font-family: 'Square Peg', cursive;
    font-size: 50px;
    font-weight: bolder;
    text-shadow: 1px 5px 5px rgb(202, 230, 241);
}


.jumbotron {
    padding: 30px;
    background-color: white;
    width: 80%;
    margin: 20px;

}

footer {
    background-color: grey;
    color: white;
    padding: 10px;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.grid2 .copyright {
    text-align: end;
    align-self: flex-end;
    
}
.grid2 .copyright p {
    display: inline-block;
    align-self: flex-end;
    
}

.redes p {
    font-family: 'Square Peg', cursive;
    font-size: 30px;

}

.whatsapp {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 60px;
    right: 20px;
    font-size: 35px;
    text-decoration: none;
    color: white;
    background-color: #3CC14E;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2px 7px #564cf0;
    
}
